{
  "name": "tachi",
  "version": "0.1.0",
  "description": "A monorepo for tachi infrastructure",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "pnpm@8.15.0",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r dev",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "clean": "pnpm -r clean",
    "typecheck": "pnpm -r typecheck",
    "contracts:build": "pnpm --filter contracts build",
    "contracts:deploy": "pnpm --filter contracts deploy",
    "gateway:build": "pnpm --filter gateway-* build",
    "dashboard:dev": "pnpm --filter dashboard dev",
    "dashboard:build": "pnpm --filter dashboard build",
    "sdk:build": "pnpm --filter sdk-js build",
    "sdk:test": "pnpm --filter sdk-js test"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "dependencies": {
    "@sentry/nextjs": "^10",
    "baseui": "^15.0.0",
    "styletron-engine-atomic": "^1.6.2",
    "styletron-react": "^6.1.1"
  }
}
